source 'https://rubygems.org'

gem 'rails' 
gem 'bootstrap-sass', '2.0.0'
gem 'bcrypt-ruby'
gem 'faker'
gem 'jquery-rails'
gem 'therubyracer'
gem 'coffee-rails'



group :development do
	gem 'sqlite3'
	gem 'annotate'
end

group :assets do
	gem 'sass-rails'
	gem 'coffee-rails'
	gem 'uglifier'
end

group :production do
	gem 'pg'
end

